[NetworkMonitor]
Type = RouterMonitor
Output = 61
PingAddress=8.8.8.8
PingTimeout=2

# Освещение спальни 1й этаж
[Bedroom_1_floor_switch_1]
Trigger = Trigger_OnOff
Inputs  = 164		# Выключатель на входе N 1: 164
Outputs = 54		# Лампа верхнего света: 54

[Bedroom_1_floor_switch_2]
Trigger = Trigger_OnOff
Inputs  = 168		# Выключатель на входе N 2: 168
Outputs = 52		# Лапа ночник: 52

[Bedroom_1_floor_switch_3]
Trigger = Trigger_OnOff
Inputs  = 167		# Выключатель по центру комнаты: 168
Outputs = 52		# Лапа ночник: 52

[Bedroom_1_floor_switch_3_LongPress]
Trigger = LongPress_Off
Inputs  = 167		# Выключатель по центру комнаты, длинное нажатие: 168
Outputs = 52, 54	# Лапа ночник: 52


# Освещение ванной комнаты 1й этаж
[Bathroom_1_floor_switch_1]
Trigger = Trigger_OneOn_AllOff
Inputs  = 173		# Выключатель на входе: 173
Outputs = 47, 38	# Лампа ванной комнаты включает: 47, Лампа 47 и 38 - отключает

[Bathroom_1_floor_switch_2]
Trigger = Trigger_OnOff
Inputs  = 185		# Выключатель в постирочной: 185
Outputs = 38		# Лампа в постирочной

[Garden]
Trigger = Simple_OnOff_invert
Inputs = 165		# Выключатель на лестнице второго этажа
Outputs = 62		# Освещение двора

[OlgaCab]
Trigger = Simple_OnOff_invert
Inputs = 171
Outputs = 34

[GrigoryCab]
Trigger = Simple_OnOff_invert
Inputs = 184
Outputs = 42

[WC1]
Trigger = Simple_OnOff_invert
Inputs = 161
Outputs = 53

[Holl_1_floor_switch_1]
Trigger = Trigger_OnOff
Inputs  = 172
Outputs = 35

[Holl_1_floor_switch_2]
Trigger = Trigger_OnOff
Inputs  = 180
Outputs = 35
