# Освещение спальни 1й этаж
[Bedroom_1_floor_switch_1]
Trigger = Trigger_OnOff
Inputs  = 164		# Выключатель на входе N 1: 164
Outputs = 54		# Лампа верхнего света: 54

[Bedroom_1_floor_switch_2]
Trigger = Trigger_OnOff
Inputs  = 168		# Выключатель на входе N 2: 168
Outputs = 52		# Лапа ночник: 52

[Bedroom_1_floor_switch_3]
Trigger = Trigger_OnOff
Inputs  = 167		# Выключатель по центру комнаты: 168
Outputs = 52		# Лапа ночник: 52

[Bedroom_1_floor_switch_3_LongPress]
Trigger = LongPress_Off
Inputs  = 167		# Выключатель по центру комнаты, длинное нажатие: 168
Outputs = 52, 54	# Лапа ночник: 52


# Освещение ванной комнаты 1й этаж
[Bathroom_1_floor_switch_1]
Trigger = Trigger_OneOn_AllOff
Inputs  = 173		# Выключатель на входе: 173
Outputs = 47, 38	# Лампа ванной комнаты включает: 47, Лампа 47 и 38 - отключает

[Bathroom_1_floor_switch_2]
Trigger = Trigger_OnOff
Inputs  = 185		# Выключатель в постирочной: 185
Outputs = 38		# Лампа в постирочной
